MedBook/BloodBank.xaml

<Page
    x:Class="UI_try_1.BloodBank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="#FFF9FBFD">

    <Grid Margin="0,-26.667,0,-0.333">



        <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="120" Background="#FFABB8F5" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" Margin="10,33,140,0" VerticalAlignment="Top" Width="250" Height="77" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
        </Border>



        <Button HorizontalAlignment="Right" Margin="281,42,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="67" Width="78" RenderTransformOrigin="0.475,0.532">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/flyout1.png"/>
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Account"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="#FFABB8F5"  />
                    <MenuFlyoutItem Text="Settings" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" />
                    <MenuFlyoutItem Text="Log Out" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <ListView x:Name="listBox1" 
                 Height="306" 
                 VerticalAlignment="Center" 
                 BorderThickness="1"
                      BorderBrush="#FFABB8F5"
                 IsItemClickEnabled="True"
                 Padding="5"
                 HorizontalAlignment="Stretch"
                  Margin="12,289,10,45" Foreground="#FFABB8F5"
                     FontSize="50" ItemClick="listBox1_ItemClick"/>

        <Button BorderBrush="#FFABB8F5" Foreground="#FFABB8F5" Content="Search by City" HorizontalAlignment="Center" Margin="190,150,13,0" VerticalAlignment="Top" Width="175" Click="Button_Click_1" />
        <TextBox Foreground="#FFABB8F5"  x:Name="city" Visibility="Collapsed" HorizontalAlignment="Center" Margin="12,200,270,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"  BorderBrush="#FFABB8F5"/>
        <Button  BorderBrush="#FFABB8F5" Foreground="#FFABB8F5" x:Name="go2" Visibility="Collapsed" Content="GO" HorizontalAlignment="Center" Margin="267,193,24,0" VerticalAlignment="Top" Click="go2_Click" />
            <TextBlock  Foreground="#FFABB8F5" FontSize="20" x:Name="callstat" Visibility="Collapsed" HorizontalAlignment="Left" Margin="27,260,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button BorderBrush="#FFABB8F5" Foreground="#FFABB8F5" Content="Search by Pincode" HorizontalAlignment="Center" Margin="12,150,213,0" VerticalAlignment="Top" Click="Button_Click_2"/>

        <AppBarButton HorizontalAlignment="Center" Icon="Home" Label="appbarbutton" Margin="0,615,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Click="AppBarButton_Click" />

    </Grid>

  
</Page>
