MedBook/BMI.xaml

<Page
    x:Class="UI_try_1.BMI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_try_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
Background="#FFF9FBFD">

    <Grid Margin="0,-26.667,0,-0.333">



        <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="120" Background="#FFABB8F5" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" Margin="10,33,140,0" VerticalAlignment="Top" Width="250" Height="77" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
        </Border>



        <Button HorizontalAlignment="Right" Margin="281,42,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="67" Width="78" RenderTransformOrigin="0.475,0.532">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/flyout1.png"/>
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Doctors" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click_1" />
                    <MenuFlyoutItem Text="Friends"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="#FFABB8F5" Click="MenuFlyoutItem_Click_2"  />
                    <MenuFlyoutItem Text="Log Out" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Button Content="Calculate" BorderBrush="#FFABB8F5" Foreground="#FFABB8F5" HorizontalAlignment="Center"  Margin="0,400,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <TextBlock Foreground="#FFABB8F5" HorizontalAlignment="Left" Margin="76,200,0,0" TextWrapping="Wrap" Text="Weight :" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Foreground="#FFABB8F5" x:Name="wght" HorizontalAlignment="Left" Margin="206,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Foreground="#FFABB8F5" x:Name="feet" HorizontalAlignment="Left" Margin="160,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FFABB8F5" HorizontalAlignment="Left" Margin="76,250,0,0" TextWrapping="Wrap" Text="Height :" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Foreground="#FFABB8F5" x:Name="inches" HorizontalAlignment="Left" Margin="220,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Foreground="#FFABB8F5" x:Name="centi" HorizontalAlignment="Left" Margin="290,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FFABB8F5"  HorizontalAlignment="Left" Margin="172,380,0,0" TextWrapping="Wrap" Text="Feet" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FFABB8F5"  HorizontalAlignment="Left" Margin="228,380,0,0" TextWrapping="Wrap" Text="Inches" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FFABB8F5"  HorizontalAlignment="Left" Margin="283,380,0,0" TextWrapping="Wrap" Text="Centimeters" VerticalAlignment="Top"/>

        <RadioButton BorderBrush="#FFABB8F5" Foreground="#FFABB8F5" x:Name="feetinch" Content="Feet,Inches" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,235,0,0" Checked="feetinch_Checked"/>
        <RadioButton Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" x:Name="cent" Content="Centimeters" HorizontalAlignment="Left" Margin="172,270,0,0" VerticalAlignment="Top" Checked="cent_Checked"/>

        <TextBlock Foreground="#FFABB8F5" FontSize="20" x:Name="result" HorizontalAlignment="Left" Margin="76,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FFABB8F5" FontSize="20"  x:Name="label4" HorizontalAlignment="Left" Margin="76,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <AppBarButton HorizontalAlignment="Center" Icon="Home" Label="appbarbutton" Margin="0,615,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Click="AppBarButton_Click" />
    </Grid>
</Page>
