MedBook/call_doc.xaml

<Page
    x:Class="UI_try_1.call_doc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="#FFF9FBFD">

    <Grid Margin="0,-26.667,0,-0.333">



        <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="120" Background="#FFABB8F5" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" Margin="10,33,140,0" VerticalAlignment="Top" Width="250" Height="77" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
        </Border>



        <Button HorizontalAlignment="Right" Margin="281,42,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="67" Width="78" RenderTransformOrigin="0.475,0.532">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/flyout1.png"/>
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Account"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="#FFABB8F5"  />
                    <MenuFlyoutItem Text="Settings" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" />
                    <MenuFlyoutItem Text="Log Out" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>


        <AppBarButton x:Name="doc1" HorizontalAlignment="Left" Icon="Phone" Label="Call" Margin="297,181,0,0" VerticalAlignment="Top" Click="doc1_Click" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5"/>
        <AppBarButton x:Name="doc2" HorizontalAlignment="Left" Icon="Phone" Label="Call" Margin="297,298,0,0" VerticalAlignment="Top" Click="doc2_Click" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5"/>
        <AppBarButton x:Name="doc3" HorizontalAlignment="Left" Icon="Phone" Label="Call" Margin="297,398,0,0" VerticalAlignment="Top" Click="doc3_Click" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5"/>

        <TextBlock x:Name="txt_block_1" HorizontalAlignment="Left" Margin="30,182,0,0" TextWrapping="Wrap" Text="not set" VerticalAlignment="Top" Height="56" Width="267" FontSize="30"  Foreground="#FFABB8F5"/>
        <TextBlock x:Name="txt_block_12" HorizontalAlignment="Left" Margin="30,225,0,0" TextWrapping="Wrap" Text="not set" VerticalAlignment="Top" FontSize="20" Foreground="#FFABB8F5"/>

        <TextBlock x:Name="txt_block_2" HorizontalAlignment="Left" Margin="30,294,0,0" TextWrapping="Wrap" Text="not set" VerticalAlignment="Top" Height="56" Width="251" FontSize="30" Foreground="#FFABB8F5"/>
        <TextBlock x:Name="txt_block_22" HorizontalAlignment="Left" Margin="30,337,0,0" TextWrapping="Wrap" Text="not set" VerticalAlignment="Top" FontSize="20"  Foreground="#FFABB8F5"/>

        <TextBlock x:Name="txt_block_3" HorizontalAlignment="Left" Margin="30,399,0,0" TextWrapping="Wrap" Text="not set" VerticalAlignment="Top" Height="56" Width="251" FontSize="30" Foreground="#FFABB8F5"/>
        <TextBlock x:Name="txt_block_32" HorizontalAlignment="Left" Margin="30,442,0,0" TextWrapping="Wrap" Text="not set" VerticalAlignment="Top" FontSize="20" Foreground="#FFABB8F5"/>

        <Button Content="Manage Contacts" HorizontalAlignment="Left" Margin="124,532,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Click="Button_Click"/>

        <AppBarButton HorizontalAlignment="Center" Icon="Home" Label="appbarbutton" Margin="0,600,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Click="AppBarButton_Click" />


    </Grid>
</Page>
