MedBook/contacts1.xaml

<Page
    x:Class="UI_try_1.contacts1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_try_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF9FBFD">

    <ScrollViewer Background="#FFF9FBFD"  HorizontalAlignment="Stretch"  Margin="0,10,0,0" VerticalAlignment="Stretch" >

        <Grid>

            <TextBlock Foreground="#FFABB8F5" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Contact 1" VerticalAlignment="Top" FontSize="20"/>
            <TextBox Foreground="#FFABB8F5" x:Name="txt11" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="291" GotFocus="txt1_GotFocus"/>
            <TextBox Foreground="#FFABB8F5" x:Name="txt12" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="291" GotFocus="txt2_GotFocus"/>



            <TextBlock Foreground="#FFABB8F5" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="Contact 2" VerticalAlignment="Top" FontSize="20"/>
            <TextBox Foreground="#FFABB8F5" x:Name="txt21" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="291" GotFocus="txt21_GotFocus"/>
            <TextBox Foreground="#FFABB8F5" x:Name="txt22" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="291" GotFocus="txt22_GotFocus"/>



            <TextBlock Foreground="#FFABB8F5" HorizontalAlignment="Center" Margin="0,370,0,0" TextWrapping="Wrap" Text="Contact 3" VerticalAlignment="Top" FontSize="20"/>
            <TextBox Foreground="#FFABB8F5" x:Name="txt31" HorizontalAlignment="Center" Margin="0,410,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="291" GotFocus="txt31_GotFocus"/>
            <TextBox Foreground="#FFABB8F5" x:Name="txt32" HorizontalAlignment="Center" Margin="0,460,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="291" GotFocus="txt32_GotFocus"/>






            <Button Foreground="#FFABB8F5" Content="Store" HorizontalAlignment="Center" Margin="0,520,0,0" VerticalAlignment="Top" Click="Button_Click" BorderBrush="#FFABB8F5"/>
            <AppBarButton HorizontalAlignment="Center" Icon="Home" Label="appbarbutton" Margin="0,580,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Click="Button_Click_1" />
            <TextBlock Foreground="#FFABB8F5" x:Name="status" HorizontalAlignment="Center" Margin="0,575,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        </Grid>
    </ScrollViewer>

</Page>
