MedBook/emergency_tasks.xaml

<Page
    x:Class="UI_try_1.emergency_tasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_try_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
Background="#FFF9FBFD">

    <Grid Margin="0,-26.667,0,-0.333">



        <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="120" Background="#FFABB8F5" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" Margin="10,33,140,0" VerticalAlignment="Top" Width="250" Height="77" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
        </Border>



        <Button HorizontalAlignment="Right" Margin="281,42,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="67" Width="78" RenderTransformOrigin="0.475,0.532">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/flyout1.png"/>
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Doctors" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click_1" />
                    <MenuFlyoutItem Text="Friends"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="#FFABB8F5" Click="MenuFlyoutItem_Click_2"  />
                    <MenuFlyoutItem Text="Log Out" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>




        <Button x:Name="message" HorizontalAlignment="Center" Margin="-200,218,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  RenderTransformOrigin="0.475,0.532" Height="123" Width="135" Click="message_Click" >
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/emergency2.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="blood" HorizontalAlignment="Center" Margin="200,218,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" RenderTransformOrigin="0.475,0.532" Height="128" Width="133" Click="blood_Click" >
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/blood.png"/>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Center" Margin="-200,341,0,0" TextWrapping="Wrap" Text="EMERGENCY" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="-200,360,0,0" TextWrapping="Wrap" Text="MESSAGE" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>

        <TextBlock HorizontalAlignment="Center" Margin="200,341,0,0" TextWrapping="Wrap" Text="BLOOD" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="200,360,0,0" TextWrapping="Wrap" Text="BANK" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>



        <Button HorizontalAlignment="Center" Margin="-200,430,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  RenderTransformOrigin="0.475,0.532" Height="104" Width="118" Click="Button_Click" >
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/call.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Center" Margin="200,430,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" RenderTransformOrigin="0.475,0.532" Height="100" Width="93"  Click="hospital_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/hospital.png"/>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Center" Margin="-200,540,0,0" TextWrapping="Wrap" Text="CALL DOCOTR" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>

        <TextBlock HorizontalAlignment="Center" Margin="200,540,0,0" TextWrapping="Wrap" Text="FIND NEAREST" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>

        <TextBlock HorizontalAlignment="Center" Margin="200,560,0,0" TextWrapping="Wrap" Text="HOSPITAL" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>
        
        <AppBarButton HorizontalAlignment="Center" Icon="Home" Label="appbarbutton" Margin="0,615,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Click="AppBarButton_Click" />





    </Grid>
</Page>
