MedBook/form_info.xaml

<Page
    x:Class="UI_try_1.form_info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_try_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
Background="#FFF9FBFD">
    <ScrollViewer Background="#FFF9FBFD" Height="667" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" AllowDrop="False" BringIntoViewOnFocusChange="True" HorizontalScrollMode="Disabled" IsHoldingEnabled="True" Margin="0,-26.667,0,-0.333" >
        <Grid Height="872">



            <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="120" Background="#FFABB8F5" VerticalAlignment="Top">
                <Image HorizontalAlignment="Center" Margin="10,33,140,0" VerticalAlignment="Top" Width="250" Height="77" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
            </Border>



            <Button HorizontalAlignment="Right" Margin="281,42,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="67" Width="78" RenderTransformOrigin="0.475,0.532">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  ImageSource="icons/flyout1.png"/>
                </Button.Background>
            </Button>



            <TextBox x:Name="user_name1" Foreground="#FFABB8F5" HorizontalAlignment="center" Height="45" Margin="0,280,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="378" GotFocus="doc1_name_GotFocus"/>
            <TextBox x:Name="user_name2" Foreground="#FFABB8F5" HorizontalAlignment="center" Height="45" Margin="0,340,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="378" GotFocus="doc1_ph_GotFocus"/>
            <TextBox x:Name="user_age" Foreground="#FFABB8F5" HorizontalAlignment="center" Height="45" Margin="0,400,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="378" GotFocus="doc1_des_GotFocus"/>
            <TextBox x:Name="user_sex" Foreground="#FFABB8F5" HorizontalAlignment="center" Height="45" Margin="0,460,0,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top" Width="378" TextChanged="textBox5_TextChanged" GotFocus="doc2_name_GotFocus"/>
            <TextBox x:Name="user_bloodgp" Foreground="#FFABB8F5" HorizontalAlignment="center" Height="45" Margin="0,520,0,0" TextWrapping="Wrap" Text="Blood Group" VerticalAlignment="Top" Width="378" GotFocus="doc2_ph_GotFocus"  />
            <TextBox x:Name="user_pass" Foreground="#FFABB8F5" HorizontalAlignment="center" Height="45" Margin="0,580,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="378" GotFocus="user_pass_GotFocus"   />

            <Button x:Name="button1" Visibility="Visible" Content="DONE" HorizontalAlignment="Center" Margin="0,620,0,0" VerticalAlignment="Top" Click="button1_Click" Width="109" Foreground="#FFABB8F5"/>
            <TextBlock x:Name="status"  HorizontalAlignment="Center" Margin="0,680,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Foreground="#FFABB8F5"/>
         
            <TextBlock HorizontalAlignment="Left" Margin="11,140,0,0" TextWrapping="Wrap" Text="Alpha ver."  VerticalAlignment="Top" Foreground="#FF0A0909" FontSize="20" />
            <TextBlock HorizontalAlignment="Left" Margin="11,170,0,0" TextWrapping="Wrap" Text="Please use"  VerticalAlignment="Top" Foreground="#FF0A0909" FontSize="20" />
            <TextBlock HorizontalAlignment="Left" Margin="11,200,0,0" TextWrapping="Wrap" Text="user1 as username"  VerticalAlignment="Top" Foreground="#FF0A0909" FontSize="20" />
            <TextBlock HorizontalAlignment="Left" Margin="11,230,0,0" TextWrapping="Wrap" Text="pass1 as pssword."  VerticalAlignment="Top" Foreground="#FF0A0909" FontSize="20" />

        </Grid>
    </ScrollViewer>
</Page>
