MedBook/heartbeat.xaml

<Page
    x:Class="UI_try_1.heartbeat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_try_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFF9FBFD">

        <Grid Grid.Row="0">
            <Button x:Name="ButtonRun" Foreground="#FFABB8F5"  Content="Run" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonRun_Click" FontSize="20" BorderBrush="#FFABB8F5"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="758" Margin="0,84,-500,-202" VerticalAlignment="Top" Width="900">


            <Grid>
                <TextBlock Grid.Column="0" FontSize="20" Text="Heart Rate :" Margin="10,10,0,0" Foreground="#FFABB8F5" />
                <TextBlock Grid.Column="1" x:Name="txtHR" FontSize="20" TextWrapping="Wrap" Text="" Margin="200,10,0,0" Foreground="#FFABB8F5"/>
            </Grid>

            <Grid>
                <TextBlock Grid.Column="0" FontSize="20" Text="Skin Temperature :" Margin="10,10,0,0" Foreground="#FFABB8F5"/>
                <TextBlock Grid.Column="1" x:Name="txtSkinTemp" FontSize="20" TextWrapping="Wrap" Text="" Margin="200,10,0,0" Foreground="#FFABB8F5"/>
            </Grid>
            <Grid>
                <TextBlock Grid.Column="0" FontSize="20" Text="UV :" Margin="10,10,0,0" Foreground="#FFABB8F5"/>
                <TextBlock Grid.Column="1" x:Name="txtUV" FontSize="20" TextWrapping="Wrap" Text="" Margin="200,10,0,0" Foreground="#FFABB8F5"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="StatusMessage" TextWrapping="Wrap" Margin="10,10,0,0" FontSize="20" Height="100" Width="880" HorizontalAlignment="Left" Foreground="Wheat"/>
            </Grid>

        </StackPanel>

        <Grid>
            <Button x:Name="Button" Content="Start Background Health Monitoring" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" Click="Background_Click" FontSize="20" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5"/>
            <TextBlock x:Name="back_status" HorizontalAlignment="Center" Margin="0,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Foreground="#FFABB8F5"/>
        </Grid>


        <AppBarButton HorizontalAlignment="Center" Icon="Home" Label="appbarbutton" Margin="0,580,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Click="AppBarButton_Click" />



    </Grid>

</Page>
