MedBook/MainPage.xaml

<Page
    x:Class="UI_try_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_try_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF9FBFD">

    <Grid Margin="0,-26.667,0,-0.333">

        <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="214" Background="#FFABB8F5" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" Margin="48,64,37,0" VerticalAlignment="Top" Width="315" Height="120" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
        </Border>


        <TextBox x:Name="user_name" Foreground="#FFABB8F5" HorizontalAlignment="center" Height="45" Margin="0,280,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="378" GotFocus="user_name_GotFocus" />
        <TextBox x:Name="user_pass" Foreground="#FFABB8F5" HorizontalAlignment="center" Height="45" Margin="0,340,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="378" GotFocus="user_pass_GotFocus" />



        <Button x:Name="signup" Foreground="#FFABB8F5" Content="Sign Up" HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Top"  Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="login" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Content="Log In" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top"  Click="login_Click"/>


        <Border x:Name="StatusBorder" Grid.Row="1" Visibility="Collapsed">
            <TextBlock x:Name="StatusBlock" Foreground="White" FontWeight="Bold" Margin="12, 10, 12, 10" TextWrapping="Wrap"/>
        </Border>
        
        <TextBlock x:Name="status1" Visibility="Collapsed" FontSize="15" Foreground="#FFABB8F5" HorizontalAlignment="Center" Margin="0,498,0,0" TextWrapping="Wrap" Text="Wrong username or password" VerticalAlignment="Top"/>


    </Grid>
</Page>
