MedBook/medicine.xaml

<Page
    x:Class="UI_try_1.medicine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF9FBFD">

    <ScrollViewer Background="#FFF9FBFD" HorizontalAlignment="Stretch"  Margin="0,-26.667,0,0" VerticalAlignment="Stretch" >

        <Grid Background="#FFF9FBFD">

            <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="120" Background="#FFABB8F5" VerticalAlignment="Top">
                <Image HorizontalAlignment="Center" Margin="10,33,140,0" VerticalAlignment="Top" Width="250" Height="77" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
            </Border>



            <Button HorizontalAlignment="Right" Margin="281,42,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="67" Width="78" RenderTransformOrigin="0.475,0.532">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  ImageSource="icons/flyout1.png"/>
                </Button.Background>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Account"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="#FFABB8F5"  />
                        <MenuFlyoutItem Text="Settings" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" />
                        <MenuFlyoutItem Text="Log Out" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>



            <ListView BorderThickness="2" x:Name="Reviews" Margin="5,281,5,40" ItemClick="Reviews_ItemClick" IsItemClickEnabled="True" BorderBrush="#FFABB8F5" >
                <ListView.Resources>

                    <DataTemplate x:Key="myCell" >
                        <Border BorderBrush="Black"  BorderThickness="0,0,0,1" >
                            <Grid Margin="5" >
                                <TextBlock Foreground="#FFABB8F5" x:Name="medic" Margin="0,0,80,0" TextWrapping="Wrap"  Text="{Binding suggestion}" Width="auto" FontSize="20" />
                                <TextBlock Foreground="#FFABB8F5" x:Name="medic2" Margin="0,0,80,0" TextWrapping="Wrap"  Text="{Binding brand}" Width="auto" FontSize="20" />
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="myCell"/>
                </ListView.ItemTemplate>

            </ListView>

            <TextBox Foreground="#FFABB8F5" x:Name="txt1" HorizontalAlignment="Left" Margin="10,130,10,0" TextWrapping="Wrap" Text="eg. : citri" VerticalAlignment="Top" Height="50" Width="360" FontSize="30" GotFocus="txt1_GotFocus"/>
            <Button Foreground="#FFABB8F5" x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.535" Height="65" Click="search_Click"  FontSize="20" BorderBrush="#FFABB8F5"/>
            <TextBlock Foreground="#FFABB8F5" x:Name="block1" HorizontalAlignment="Left" Margin="15,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
            <Button Foreground="#FFABB8F5" x:Name="back" Content="BACK" HorizontalAlignment="Left" Margin="241,170,0,0" VerticalAlignment="Top" Click="back_Click" Height="65" Width="129" Visibility="Collapsed"  FontSize="20"/>
            <AppBarButton Foreground="#FFABB8F5" HorizontalAlignment="Center"  Label="HOME" Margin="0,625,0,-31" VerticalAlignment="Top" Icon="Home" Click="AppBarButton_Click"/>




        </Grid>
    </ScrollViewer>
    
</Page>
