MedBook/msg.xaml

<Page
    x:Class="UI_try_1.msg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="#FFF9FBFD">

    <Grid Margin="0,-26.667,0,-0.333">

        <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="120" Background="#FFABB8F5" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" Margin="10,33,140,0" VerticalAlignment="Top" Width="250" Height="77" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
        </Border>

        <Button HorizontalAlignment="Right" Margin="281,42,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="67" Width="78" RenderTransformOrigin="0.475,0.532">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/flyout1.png"/>
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Docotrs"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="#FFABB8F5" Click="MenuFlyoutItem_Click_1"  />
                    <MenuFlyoutItem Text="Friends" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click_2" />
                    <MenuFlyoutItem Text="Log Out" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>



        
        
        
        <AppBarButton HorizontalAlignment="Center" Icon="Home" Label="appbarbutton" Margin="0,600,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Click="AppBarButton_Click" />
        <TextBlock x:Name="status4" Foreground="#FFABB8F5" HorizontalAlignment="Center" Margin="0,300,0,0" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="error" Foreground="#FFABB8F5" HorizontalAlignment="Center" Margin="0,200,0,0" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="error2" Foreground="#FFABB8F5" HorizontalAlignment="Center" Margin="0,240,0,0" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page>
