MedBook/TaskCentre.xaml

<Page
    x:Class="UI_try_1.TaskCentre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_try_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF9FBFD">

    <Grid Margin="0,-26.667,0,-0.333">



        <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="120" Background="#FFABB8F5" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" Margin="10,33,140,0" VerticalAlignment="Top" Width="250" Height="77" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
        </Border>



        <Button HorizontalAlignment="Right" Margin="281,42,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="67" Width="78" RenderTransformOrigin="0.475,0.532">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/flyout1.png"/>
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout>
                     <MenuFlyoutItem Text="Account"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="#FFABB8F5"  />
                    <MenuFlyoutItem Text="Settings" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" />
                    <MenuFlyoutItem Text="Log Out" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
       







        <TextBlock HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" Text="Medical Records" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="48" FontFamily="Eras ITC" Width="356"/>

        <Button x:Name="store" HorizontalAlignment="Center" Margin="41,241,241,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  RenderTransformOrigin="0.475,0.532" Height="100" Width="110" Click="store_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/store.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Center" Margin="245,241,46,0" VerticalAlignment="Top" BorderBrush="{x:Null}" RenderTransformOrigin="0.475,0.532" Height="105" Width="109" Click="Button_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/view.png"/>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Center" Margin="-200,341,0,0" TextWrapping="Wrap" Text="STORE" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>

        <TextBlock HorizontalAlignment="Center" Margin="200,341,0,0" TextWrapping="Wrap" Text="VIEW" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>







        <TextBlock HorizontalAlignment="Center" Margin="72,418,72,0" TextWrapping="Wrap" Text="Task Center" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="48" FontFamily="Eras ITC" Width="256"/>

        <Button HorizontalAlignment="Center" Margin="-200,470,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  RenderTransformOrigin="0.475,0.532" Height="104" Width="118" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/emergency1.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Center" Margin="200,470,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" RenderTransformOrigin="0.475,0.532" Height="100" Width="93" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/health1.png"/>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Center" Margin="-200,575,0,0" TextWrapping="Wrap" Text="Emergency" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>

        <TextBlock HorizontalAlignment="Center" Margin="200,575,0,0" TextWrapping="Wrap" Text="Health" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>

        <TextBlock HorizontalAlignment="Center" Margin="200,597,0,0" TextWrapping="Wrap" Text="and Fitness" VerticalAlignment="Top" Foreground="#FFABB8F5" FontSize="20"/>

        <AppBarButton Foreground="#FFABB8F5" HorizontalAlignment="Center" Icon="Home" Label="appbarbutton" Margin="0,615,0,0" VerticalAlignment="Top" BorderBrush="#FFABB8F5" Click="AppBarButton_Click" />



    </Grid>




</Page>
