MedBook/toast.xaml

<Page
    x:Class="UI_try_1.toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_try_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
Background="#FFF9FBFD">

    <Grid Margin="0,-26.667,0,-0.333">



        <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="120" Background="#FFABB8F5" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" Margin="10,33,140,0" VerticalAlignment="Top" Width="250" Height="77" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
        </Border>



        <Button HorizontalAlignment="Right" Margin="281,42,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="67" Width="78" RenderTransformOrigin="0.475,0.532">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/flyout1.png"/>
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Doctors" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click_1" />
                    <MenuFlyoutItem Text="Friends"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="#FFABB8F5" Click="MenuFlyoutItem_Click_2"  />
                    <MenuFlyoutItem Text="Log Out" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        
        <Button x:Name="ScheduleButton" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Content="SET!" HorizontalAlignment="center" Margin="0,450,0,0" VerticalAlignment="Top" Click="ScheduleButton_Click"/>
        <TextBox x:Name="StringBox" Foreground="#FFABB8F5"  HorizontalAlignment="center" Margin="0,340,0,0"  Text="Description" VerticalAlignment="Top" Width="261"/>
        <TextBlock x:Name="noti" HorizontalAlignment="Center" Foreground="#FFABB8F5" Margin="0,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="noti2" HorizontalAlignment="Center" Margin="0,420,0,0" Foreground="#FFABB8F5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Manage Notifications" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" HorizontalAlignment="center" Margin="0,520,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Home" Label="appbarbutton" Margin="161,615,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Click="Button_Click" />
        <DatePicker HorizontalAlignment="Center" Margin="-150,250,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" RenderTransformOrigin="0.505,0.512" DateChanged="DatePicker_DateChanged"/>
        <TimePicker HorizontalAlignment="Center" Margin="150,250,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" TimeChanged="TimePicker_TimeChanged"/>
        <TextBlock x:Name="txt2" HorizontalAlignment="Center"  Margin="0,600,0,0" TextWrapping="Wrap" Text="TextBlock" Visibility="Collapsed" Foreground="#FFABB8F5" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center"  FontSize="30" Margin="0,170,0,0" TextWrapping="Wrap" Text="SET REMINDER" Foreground="#FFABB8F5" VerticalAlignment="Top"/>
    </Grid>
    
</Page>
