MedBook/upload_pic.xaml

<Page
    x:Class="UI_try_1.upload_pic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_try_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF9FBFD">

    <Grid Margin="0,-26.667,0,-0.333">



        <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="120" Background="#FFABB8F5" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" Margin="10,33,140,0" VerticalAlignment="Top" Width="250" Height="77" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
        </Border>



        <Button HorizontalAlignment="Right" Margin="281,42,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="67" Width="78" RenderTransformOrigin="0.475,0.532">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/flyout1.png"/>
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Account"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="#FFABB8F5"  />
                    <MenuFlyoutItem Text="Settings" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" />
                    <MenuFlyoutItem Text="Log Out" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Button Content="Select Another Picture" Click="Button_Click" Foreground="#FFABB8F5" Margin="103,570,0,25" BorderBrush="{x:Null}"/>
        <Image Name="img" HorizontalAlignment="Left"  Margin="46,146,0,0" VerticalAlignment="Top"  
               
               MaxHeight="200" MaxWidth="200"/>
       
        <Button x:Name="upload"  Content="Upload" Click="upload_Click" Foreground="#FFABB8F5" Margin="34,505,0,104" BorderBrush="{x:Null}" Height="57"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="60,552,0,0" Foreground="#FFABB8F5" TextWrapping="Wrap" Text="" Visibility="Collapsed" VerticalAlignment="Top"  FontSize="20"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="46,374,0,0"  Background="#FFABB8F5" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="302" GotFocus="title_GotFocus"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="46,420,0,0" Background="#FFABB8F5" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="302" GotFocus="description_GotFocus" Height="89"/>

        <AppBarButton HorizontalAlignment="Center" Icon="Home" Label="appbarbutton" Margin="0,615,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Click="back_Click" />

    </Grid>
</Page>
