MedBook/view_pic.xaml

<Page
    x:Class="UI_try_1.view_pic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_try_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 Background="#FFF9FBFD">

    <Grid Margin="0,-26.667,0,-0.333">



        <Border  BorderThickness="0" HorizontalAlignment="Stretch" Height="120" Background="#FFABB8F5" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" Margin="10,33,140,0" VerticalAlignment="Top" Width="250" Height="77" Source="icons/medbook_white.png" RenderTransformOrigin="0.468,0.465"/>
        </Border>



        <Button HorizontalAlignment="Right" Margin="281,42,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="67" Width="78" RenderTransformOrigin="0.475,0.532">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="icons/flyout1.png"/>
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Account"  HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="#FFABB8F5"  />
                    <MenuFlyoutItem Text="Settings" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" />
                    <MenuFlyoutItem Text="Log Out" Background="{x:Null}" Foreground="#FFABB8F5"   HorizontalAlignment="Stretch" Click="MenuFlyoutItem_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Image Source="icons/test_report.jpg" HorizontalAlignment="Left" Height="298" Margin="38,155,0,0" VerticalAlignment="Top" Width="322"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,472,0,0" TextWrapping="Wrap" Text="Blood Test Report" VerticalAlignment="Top" FontSize="20" Foreground="#FFABB8F5" />
        <TextBlock HorizontalAlignment="Left" Margin="38,501,0,0" TextWrapping="Wrap" Text="LFT, Hamemoglobin, WBC Count" VerticalAlignment="Top" FontSize="20" Foreground="#FFABB8F5" />
        <TextBlock HorizontalAlignment="Left" Margin="38,530,0,0" TextWrapping="Wrap" Text="20-JUNE-2016" VerticalAlignment="Top" FontSize="20" Foreground="#FFABB8F5" />

        <Button Content="EDIT" HorizontalAlignment="Left" Margin="38,551,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="217,551,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5"/>






        <AppBarButton HorizontalAlignment="Center" Icon="Home" Label="appbarbutton" Margin="0,615,0,0" VerticalAlignment="Top" Foreground="#FFABB8F5" BorderBrush="#FFABB8F5" Click="AppBarButton_Click" />



    </Grid>
</Page>
